<!DOCTYPE html> 
<html> 
<head> 
 <title>Aruzhan</title> 
 <style> 
  body { 
        background-color: #eb97bb; 
        color: white; 
        font-family: Arial, sans-serif; 
    } 
     
    header { 
        background-color: #830f39; 
        padding: 20px; 
    } 
     
    h1, h2, h3 { 
        color: #f078a4; 
    } 
     
    a { 
        color: white; 
    } 
     
    section { 
        background-color: white; 
        color: #8C4162; 
        padding: 20px; 
        margin-bottom: 20px; 
    } 
     
    ul { 
        margin: 0; 
        padding: 0; 
    } 
     
    li { 
        margin-bottom: 5px; 
    } 
    .personal-info img { 
   border-radius: 50%; 
   margin-right: 20px; 
   width: 150px; 
   height: 150px; 
   object-fit: cover; 
  } 
     
    footer { 
        background-color: #AE2155; 
        color: white; 
        text-align: center; 
        padding: 10px; 
    } 
 </style> 
</head> 
<body> 
 <div class="container"> 
  <header> 
   <h1>Personal Information</h1> 
  </header> 
  <section> 
   <h2>Aruzhan Otepkali</h2> 
   <div class="personal-info"> 
    <img src="http://127.0.0.1:5500/as1.html/IMAGE%202023-04-13%2011%3A09%3A14.jpg">
     <p>Name: Aruzhan Otepkali</p> 
     <p>Birthdate: November 11, 2004</p> 
     <p>Address: Astana, Kazakhstan</p> 
     <p>Email: otepqaliaruzhan@gmail.com</p> 
     <p>Phone: 87081100470 </p> 
    </div> 
   </div> 
  </section> 
        <section id="education"> 
   <h2>Education</h2> 
   <ul> 
    <li>Bachelor of Smart Technology, Astana IT University, 2023-2025 </li> 
   </ul> 
  </section> 
  <section id="skills"> 
   <h2>Skills</h2> 
   <ul> 
    <li>Programming languages: Java, Python, JavaScript</li> 
    <li>Communication skills: Fluent in English, Kazakh and Russian languages </li> 
   </ul> 
  </section> 
  <section id="interests"> 
   <h2>Interests</h2> 
   <ul> 
    <li>Cooking</li> 
    <li>Watching series</li> 
    <li>Reading books</li> 
   </ul> 
  </section> 
  <section> 
   <h2>Contact Information</h2> 
   <div class="contact-info"> 
    <div> 
     <h4>Email</h4> 
     <p>otepqaliaruzhan@gmail.com</p> 
    </div> 
    <div> 
     <h4>Phone</h4> 
     <p>87081100470</p> 
    </div> 
    <div> 
                </section> 
            </main> 
            <footer> 
                <p>Copyright © 2023, Aruzhan Otepkali</p> 
            </footer> 
        </body> 
        </html>