<html> 
<head> 
 <meta charset="UTF-8"> 
 <title>Group work</title> 
 <link rel="icon"href="http://127.0.0.1:5500/favicon.ico"> 
 <style> 
  body { 
   margin: 0; 
   padding: 0; 
   font-family: Arial, sans-serif; 
   background-color: #f2f2f2; 
                } 
  header { 
   background-color: #D04E58; 
   color: #fff; 
   padding: 20px; 
   text-align: center; 
   font-size: 45px; 
   font-weight: bold; 
  } 
  nav { 
   background-color: #FCB4A8; 
   color: #fff; 
   padding: 10px; 
   text-align: center; 
   font-size: 18px; 
  } 
  nav a { 
   color: #fff; 
   text-decoration: none; 
   margin: 10px; 
  } 
        section { 
   background-color: #fff; 
   color: #AE2155; 
   padding: 20px; 
   margin: 20px; 
  } 
  img {
    width: 15%;
    height: auto;
    float: right;
    margin: 10px;
    border: 0px solid #fff;
  }
        section h2 { 
   font-size: 24px; 
   margin-bottom: 10px; 
  } 
  h3{ 
   color: #AE2155; 
  } 
  section p { 
   font-size: 18px; 
   line-height: 1.5; 
   margin-bottom: 20px; 
  } 
  section h8 { 
            font-size: 14px; 
  } 
  form { 
   background-color: #FCB4A8; 
   color: #AE2155; 
   text-align: center; 
   margin-right: 150px; 
   margin-left: 150px; 
  } 
 </style> 
</head> 
<body> 
<header> 
<div>WINX</div> 
</header> 
<nav> 
  <a href="arailym.html">Arailym</a> 
  <a href="akbota.html">Akbota</a> 
  <a href="aruzh.html">Aruzhan</a> 
 </nav> 
<section> 
  <h2><strong>YOUR SUCCESS IS OUR VICTORY</strong></h2> 
<h8><strong>Welcome to Winx!</strong></h8> 
<img src="https://upload.wikimedia.org/wikipedia/en/5/5b/Winx-Club-poster-Nickelodeon.jpg">
<p><h8>We are a team of passionate individuals who strive for excellence in everything we do. Our team is comprised of experts from diverse backgrounds, including marketing, design, programming, and more. Together, we collaborate to provide exceptional solutions that help our clients achieve their goals.</p></h8> 
<p><h8>At Winx, we pride ourselves on our ability to think outside the box and come up with creative solutions that meet our clients' needs. Our team members bring a wealth of experience and expertise to the table, allowing us to tackle even the most complex projects with confidence.</h8> 
</p> 
<p><h8>Our mission is to provide exceptional service and deliver results that exceed our clients' expectations. We believe in building long-term relationships with our clients and working closely with them to understand their unique needs and challenges.</h8></p> 
<p><h8>Explore our website to learn more about Winx and our commitment to excellence. Thank you for considering us for your next project!</h8></p> 
<hr> 
<div> 
 <h3><strong>Contact Us</strong></h3> 
 <form> 
 <label for="name">Name:</label> 
 <input type="text" id="name" name="name"><br> 
 <label for="email">Email:</label> 
 <input type="email" id="email" name="email"><br> 
 <label for="message">Message:</label><br> 
 <textarea id="message" name="message"></textarea><br> 
 <input type="submit" value="Submit"> 
 </form> 
 </div> 
</section> 
</body> 
</html>